<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.QuadCurve?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="406.0" prefWidth="520.0" style="-fx-background-radius: 5px;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.qtdl.LoginController">
   <children>
      <QuadCurve controlX="503.3629150390625" controlY="-259.0" endX="470.0" endY="3.0" fill="#73b4f1" layoutX="50.0" layoutY="407.0" startX="-50.0" startY="3.146453857421875" stroke="WHITE" strokeType="INSIDE" />
      <TextField fx:id="userIdField" layoutX="233.0" layoutY="150.0" prefHeight="50.0" prefWidth="243.0" />
      <AnchorPane layoutX="14.0" layoutY="150.0" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #73B4F1; -fx-background-radius: 10px;">
         <children>
            <Label layoutX="58.0" layoutY="17.0" text="User ID">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="14.0" layoutY="223.0" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #73B4F1; -fx-background-radius: 10px;">
         <children>
            <Label layoutX="58.0" layoutY="17.0" text="Password">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <TextField fx:id="passwordField" layoutX="233.0" layoutY="223.0" prefHeight="50.0" prefWidth="243.0" />
      <Button layoutX="182.0" layoutY="345.0" mnemonicParsing="false" onAction="#handleLogin" prefHeight="43.0" prefWidth="157.0" style="-fx-background-color: #E9EBED;" text="Đăng Nhập" />
      <QuadCurve controlX="-82.79998779296875" controlY="287.79998779296875" endX="470.0" endY="3.0" fill="#73b4f1" layoutX="50.0" layoutY="-3.0" startX="-49.99999237060547" startY="2.9999969005584717" stroke="WHITE" strokeType="INSIDE" />
      <AnchorPane layoutX="114.0" layoutY="15.0" prefHeight="43.0" prefWidth="270.0" style="-fx-background-color: #E9EBED; -fx-background-radius: 10px;">
         <children>
            <Label layoutX="9.0" layoutY="8.0" text="HỆ THỐNG QUẢN LÝ NHÂN SỰ">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ImageView fitHeight="105.0" fitWidth="107.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../image/partners.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="79.0" fitWidth="105.0" layoutX="397.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../image/team.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
