<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="620.0" prefWidth="824.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="620.0" prefWidth="834.0">
         <children>
            <Pane layoutX="14.0" layoutY="14.0" prefHeight="50.0" prefWidth="778.0">
               <children>
                  <Label alignment="CENTER" layoutX="146.0" prefHeight="53.0" prefWidth="515.0" text="HỆ THỐNG QUẢN LÝ NHÂN SỰ" textFill="#13d110">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <AnchorPane layoutX="260.0" layoutY="171.0" prefHeight="30.0" prefWidth="250.0" style="-fx-background-color: #73B4F1; -fx-background-radius: 10px;" AnchorPane.topAnchor="171.0">
               <children>
                  <Label alignment="CENTER" prefHeight="30.0" prefWidth="244.0" text="NGÀY THÁNG NĂM SINH" textAlignment="RIGHT" textOverrun="CENTER_ELLIPSIS" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="260.0" layoutY="255.0" prefHeight="30.0" prefWidth="250.0" style="-fx-background-color: #73B4F1; -fx-background-radius: 10px;">
               <children>
                  <Label alignment="CENTER" layoutY="-4.8" prefHeight="38.0" prefWidth="250.0" text="ĐỊA CHỈ " AnchorPane.bottomAnchor="-3.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-5.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="260.0" layoutY="131.0" prefHeight="30.0" prefWidth="250.0" style="-fx-background-color: #73B4F1; -fx-background-radius: 10px;" styleClass="-fx-background-radius: 15;-fx-border-radius: 15;-fx-border-color: #cccccc;-fx-border-width: 2;">
               <children>
                  <Label alignment="CENTER" layoutY="10.0" prefHeight="30.0" prefWidth="218.0" text="HỌ VÀ TÊN" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="260.0" layoutY="340.0" prefHeight="30.0" prefWidth="250.0" style="-fx-background-color: #73B4F1; -fx-background-radius: 10px;">
               <children>
                  <Label alignment="CENTER" prefHeight="30.0" prefWidth="250.0" text="SỐ ĐIỆN THOẠI" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="260.0" layoutY="380.0" prefHeight="30.0" prefWidth="250.0" style="-fx-background-color: #73B4F1; -fx-background-radius: 10px;" AnchorPane.topAnchor="380.0">
               <children>
                  <Label alignment="CENTER" layoutY="6.0" prefHeight="30.0" prefWidth="250.0" text="HỆ SỐ LƯƠNG" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <TextField layoutX="546.0" layoutY="126.0" prefHeight="30.0" prefWidth="230.0" promptText="Nhập họ tên nhân viên vào..." style="-fx-background-radius: 10px;" />
            <DatePicker layoutX="546.0" layoutY="171.0" prefHeight="30.0" prefWidth="230.0" promptText="Chọn ngày sinh..." />
            <TextField layoutX="546.0" layoutY="255.0" prefHeight="30.0" prefWidth="230.0" promptText="Nhập địa chỉ nhân viên..." />
            <TextField layoutX="546.0" layoutY="340.0" prefHeight="30.0" prefWidth="230.0" promptText="Nhập số điện thoại nhân viên..." />
            <TextField layoutX="546.0" layoutY="380.0" prefHeight="30.0" prefWidth="230.0" promptText="Nhập hệ số lương..." />
            <AnchorPane layoutX="437.0" layoutY="545.0" prefHeight="62.0" prefWidth="218.0">
               <children>
                  <Button layoutX="150.0" layoutY="22.0" mnemonicParsing="false" text="Hủy" />
                  <Button layoutX="76.0" layoutY="22.0" mnemonicParsing="false" text="Làm mới" />
                  <Button layoutX="14.0" layoutY="22.0" mnemonicParsing="false" text="Thêm" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="260.0" layoutY="421.0" prefHeight="30.0" prefWidth="250.0" style="-fx-background-color: #73B4F1; -fx-background-radius: 10PX;">
               <children>
                  <Label alignment="CENTER" layoutY="2.0" prefHeight="30.0" prefWidth="250.0" text="PHÒNG BAN" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="260.0" layoutY="462.0" prefHeight="30.0" prefWidth="250.0" style="-fx-background-color: #73B4F1; -fx-background-radius: 10PX;">
               <children>
                  <Label alignment="CENTER" layoutY="-2.0" prefHeight="30.0" prefWidth="250.0" text="NGÀY VÀO CÔNG TY" />
               </children>
            </AnchorPane>
            <DatePicker layoutX="546.0" layoutY="462.0" prefHeight="30.0" prefWidth="230.0" promptText="Chọn ngày vào công ty..." />
            <RadioButton layoutX="260.0" layoutY="513.0" mnemonicParsing="false" text="FULL-TIME" />
            <RadioButton layoutX="260.0" layoutY="539.0" mnemonicParsing="false" text="PART-TIME" />
            <Label layoutX="97.0" layoutY="361.0" text="GHI CHÚ">
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0" startX="0.47727271914482117">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="0.5845320552801758">
                           <color>
                              <Color red="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.7684210538864136" green="0.11384015530347824" blue="0.11384015530347824" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <TextArea layoutX="14.0" layoutY="389.0" prefHeight="166.0" prefWidth="230.0" promptText="Thêm ghi chú..." style="-fx-background-radius: 10px;" />
            <AnchorPane layoutX="260.0" layoutY="212.0" prefHeight="30.0" prefWidth="250.0" style="-fx-background-color: #73B4F1; -fx-background-radius: 10px;">
               <children>
                  <Label alignment="CENTER" prefHeight="30.0" prefWidth="250.0" text="GIỚI TÍNH" />
               </children>
            </AnchorPane>
            <ComboBox layoutX="546.0" layoutY="213.0" prefHeight="30.0" prefWidth="230.0" promptText="Chọn giới tính" />
            <AnchorPane layoutX="260.0" layoutY="295.0" prefHeight="30.0" prefWidth="250.0" style="-fx-background-color: #73B4F1; -fx-background-radius: 10PX;">
               <children>
                  <Label alignment="CENTER" prefHeight="30.0" prefWidth="250.0" text="EMAIL" />
               </children>
            </AnchorPane>
            <TextField layoutX="546.0" layoutY="298.0" prefHeight="30.0" prefWidth="230.0" promptText="Nhập email" />
            <ComboBox layoutX="546.0" layoutY="421.0" prefHeight="30.0" prefWidth="230.0" promptText="Chọn phòng ban" />
            <AnchorPane layoutX="297.0" layoutY="71.0" prefHeight="30.0" prefWidth="200.0" style="-fx-border-color: #FFA500; -fx-border-width: 2px; -fx-background-color: #FFF3CD; -fx-padding: 5px; -fx-border-radius: 5px;">
               <children>
                  <Label alignment="CENTER" layoutX="20.0" layoutY="10.0" prefHeight="18.0" prefWidth="160.0" style="-fx-background-radius: FFF3CD;" text="THÊM NHÂN SỰ " textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="23.0" layoutY="131.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label layoutX="28.0" layoutY="11.0" text="THÊM ẢNH ĐẠI DIỆN" />
                  <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="17.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </AnchorPane>
            <Label layoutX="476.0" layoutY="545.0" />
            <CheckBox layoutX="403.0" layoutY="515.0" mnemonicParsing="false" text="Tôi đã kiểm tra kỹ các thông tin của nhân viên!!!" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
